<?php
return [ 
		'name' => 'Perhimpunan Pencinta Louhan Indonesia',
		'login' => 'Login',
		'logout' => 'Logout',
		'email_address' => 'E-Mail Address',
		'password' => 'Password',
		'confirm_password' => 'Confirm Password',
		'confirm_delete' => 'Are you sure want to delete :value?',
		'remember_me' => 'Remember Me',
		'forgot_password' => 'Forgot Your Password?',
		'reset_password' => 'Reset Password',
		'change_password' => 'Change Password',
		'old_password' => 'Old Password',
		'wrong_old_password' => 'Wrong Old Password',
		'short_name' => 'P2LI',
		'create' => 'Create',
		'cancel' => 'Cancel',
		'home' => 'Home',
		'action' => 'Action',
		'delete' => 'Delete',
		'edit' => 'Edit',
		'submit' => 'Submit',
		'master_data' => 'Master Data',
		'alert.data.update' => 'Data has been updated.',
		'alert.data.store' => 'Data has been stored.',
		'alert.data.destroy' => 'Data has been deleted.',
		'team' => [ 
				'team' => 'Team',
				'teams' => 'Teams',
				'id' => 'ID',
				'name' => 'Name',
				'create' => 'Create Team',
				'manage' => 'Manage Team',
				'edit' => 'Edit Team' 
		],
		'user' => [
				'user' => 'User',
				'users' => 'Users',
				'id' => 'ID',
				'name' => 'Name',
				'email' => 'E-Mail',
				'password' => 'Password',
				'confirm_password' => 'Confirm Password',
				'create' => 'Create User',				
				'manage' => 'Manage User',
				'edit' => 'Edit User',
				'create_notification' => 'Create User Notification',
				'edit_notification' => 'Edit User Notification'
		],
		'category' => [
				'category' => 'Category',
				'categories' => 'Categories',
				'id' => 'ID',
				'name' => 'Name',
				'create' => 'Create Category',
				'manage' => 'Manage Category',
				'edit' => 'Edit Category',
				
				'overall_impression' => 'Overall Impression',
				'head' => 'Head',
				'face' => 'Face',
				'body_shape' => 'Body Shape',
				'marking' => 'Marking',
				'pearl' => 'Pearl',
				'color' => 'Color',
				'finnage' => 'Finnage',
		],
		'subcategory' => [
				'subcategory' => 'Subcategory',
				'subcategories' => 'Subcategories',
				'id' => 'ID',
				'name' => 'Name',
				'create' => 'Create Subcategory',
				'manage' => 'Manage Subcategory',
				'edit' => 'Edit Subcategory',
		],
		
		'configuration' => [
				'configuration' => 'Configuration',
				'max_score' => 'Max Score',
				'penalty_minor' => 'Penalty (Minor)',
				'penalty_major' => 'Penalty (Major)',
				'selected_contest' => 'Selected Contest',
		]
];
