<?php
return [ 
		'name' => 'Perhimpunan Pencinta Louhan Indonesia',
		'login' => 'Login',
		'logout' => 'Logout',
		'for' => 'for',
		'email_address' => 'E-Mail Address',
		'password' => 'Password',
		'confirm_password' => 'Confirm Password',
		'confirm_delete' => 'Are you sure want to delete :value ?',
		'remember_me' => 'Remember Me',
		'forgot_password' => 'Forgot Your Password ?',
		'reset_password' => 'Reset Password',
		'change_password' => 'Change Password',
		'old_password' => 'Old Password',
		'wrong_old_password' => 'Wrong Old Password',
		'short_name' => 'P2LI',
		'create' => 'Create',
		'cancel' => 'Cancel',
		'to' => 'to',
		'home' => 'Home',
		'action' => 'Action',
		'delete' => 'Delete',
		'edit' => 'Edit',
		'submit' => 'Submit',
		'filter' => 'Filter',
		'search' => 'Search',
		'clear_filter' => 'Clear Filter',
		'master_data' => 'Master Data',
		'print' => 'Print',
		'alert' => [
			'data'=> [
				'update'=>'Data has been updated.',
				'store'=> 'Data has been stored.',
				'destroy' => 'Data has been deleted.',
			]
		],
		'call_us' => '0812-9484-0816',
		'team' => [ 
				'team' => 'Team',
				'teams' => 'Teams',
				'id' => 'ID',
				'name' => 'Name',
				'create' => 'Create Team',
				'manage' => 'Manage Team',
				'edit' => 'Edit Team' ,
				'team_name' => 'Team Name'
		],
		'user' => [
				'user' => 'User',
				'users' => 'Users',
				'role' => 'Role',
				'id' => 'ID',
				'name' => 'Name',
				'email' => 'E-Mail',
				'password' => 'Password',
				'confirm_password' => 'Confirm Password',
				'create' => 'Create User',				
				'manage' => 'Manage User',
				'edit' => 'Edit User',
				'create_notification' => 'Create User Notification',
				'edit_notification' => 'Edit User Notification'
		],
		'category' => [
				'category' => 'Category',
				'categories' => 'Categories',
				'id' => 'ID',
				'name' => 'Name',
				'create' => 'Create Category',
				'manage' => 'Manage Category',
				'edit' => 'Edit Category',
				
				'overall_impression' => 'Overall Impression',
				'head' => 'Head',
				'face' => 'Face',
				'body_shape' => 'Body Shape',
				'marking' => 'Marking',
				'pearl' => 'Pearl',
				'color' => 'Color',
				'finnage' => 'Finnage',
				
				'select' =>'Select Category',
		],
		'subcategory' => [
				'subcategory' => 'Subcategory',
				'subcategories' => 'Subcategories',
				'id' => 'ID',
				'name' => 'Name',
				'create' => 'Create Subcategory',
				'manage' => 'Manage Subcategory',
				'edit' => 'Edit Subcategory',
		],
		
		'config' => [
				'edit' => 'Edit Config',
				'config' => 'Configuration',
				'max_score' => 'Max Score',
				'penalty_minor' => 'Penalty (Minor)',
				'penalty_major' => 'Penalty (Major)',
				'selected_contest' => 'Selected Contest',
		],
		'contest' => [
				'contest' => 'Contest',
				'contests' => 'Contests',
				'status' => 'Status',
				'name' => 'Name',
				'contest_name' => 'Contest Name',
				'period' => 'Period',
				'start_date' => 'Start Date',
				'end_date' => 'End Date',
				'manage' => 'Manage Contest',
				'current' => 'Current Contest',
				'create' => 'Create Contest',
				'cancel' => 'Cancel Contest',
				'confirm_change_status' => 'Are you sure want to change status for :value ?',
				'confirm_cancel' => 'Are you sure want to cancel contest ?',
				'success_change_status' => 'Contest status has been changed.',
				'success_create' => 'Contest has been created.',
				'success_cancel' => 'Contest has been canceled.',
				'selected' => 'Selected Contest'
		],
		'status' => [
				'preparation' => 'Preparation',
				'nomination' => 'Nomination',
				'ongoing' => 'Ongoing',
				'completed' => 'Completed',
				'canceled' => 'Canceled',
				'next' => 'Next Status',
				'change' => 'Change Status'
		],
		'jury' => [
				'registration' => 'Jury Registration',
				'jury' => 'Jury',
				'juries' => 'Juries',
				'register' => 'Register Jury',
				'register_not_allowed' => 'Register jury not allowed.',
				'success_register' => 'Jury has been registered.',
				'success_unregister' => 'Jury has been unregistered.'
		],
		'contestant' => [
			'contestant' => 'Contestant',
			'contestants' => 'Contestants',
			'registration' => 'Contestant Registration'	,
			'tank_number' => 'Tank No.',
			'register' => 'Register Contestant',
			'success_register' => 'Contestant has been registered.',
			'success_unregister' => 'Contestant has been unregistered.',
			'nomination' => 'Contestant Nomination',
			'nominate' => 'Nominate Contestant',
			'not_found' => 'Contestant not found.',
			'already_nominate' =>'Contestant already nominated.',
			'success_nominate' => 'Contestant has been nominated.',
			'success_denominate' => 'Contestant has been denominated.',
			'failed_nominate' => 'Constestant nominationi just 10 per category',
		],
		'nomination' => [
			'nomination' => 'Nomination',
			'nominations' => 'Nominations',
			'nominate' => 'Nominate Contestant',
		],
		'score' => [
			'manage' => 'Manage Score',
			'create' => 'Create Score',
			'scores' =>'Scores',
			'rank' => 'Rank',
			'valid' => 'Valid',
			'penalty_type' => 'Penalty Type',
			'penalty' => 'Penalty' ,
			'total' =>'Grand Total',
			'comment' => 'Comment',
			'result' => 'Score Result',
			'validate' => 'Validate Score',
				'confirm_validate' => 'Are you sure want to validate score for :name ?',
				'success_validate' => 'Scores has been validated.',
			'detail' => 'Score Detail',
				'score' => 'Score',
		],
		'live_score' => [
				's' => 'Live Scores',
				'team' => 'Live Team Scores'
		]
];
 